base_bucket=s3://com.thoughtworks.training.de.recife
username=par03
data_files_bucket=data/exercises
data_generator_host=ec2-100-26-191-93.compute-1.amazonaws.com
data_generator_port=9990

#base_bucket=.
#username=
#data_files_bucket=data/exercises
#data_generator_host=localhost
#data_generator_port=9990